instaGen
├── backend
│   ├── src
│   │   ├── controllers
│   │   ├── models
│   │   │   └── Media.ts
│   │   ├── routes
│   │   │   ├── media.ts
│   │   │   └── upload.ts
│   │   ├── services
│   │   │   ├── ai
│   │   │   │   └── analyze.ts
│   │   │   ├── media
│   │   │   │   └── s3.ts
│   │   │   └── queue.ts
│   │   ├── workers
│   │   │   └── analyze.ts
│   │   └── index.ts
│   ├── .env
│   ├── .gitignore
│   ├── Dockerfile
│   ├── package-lock.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   └── tsconfig.json
├── infrastructure
├── mobile
│   ├── assets
│   │   ├── adaptive-icon.png
│   │   ├── favicon.png
│   │   ├── icon.png
│   │   └── splash-icon.png
│   ├── src
│   │   ├── components
│   │   ├── screens
│   │   │   ├── CameraScreen.tsx
│   │   │   ├── Home.tsx
│   │   │   └── PreviewScreen.tsx
│   │   ├── services
│   │   │   ├── api.ts
│   │   │   └── media.ts
│   │   ├── store
│   │   │   └── index.ts
│   │   ├── types
│   │   │   └── navigation.ts
│   │   └── utils
│   │       └── mime.ts
│   ├── .env
│   ├── .gitignore
│   ├── app.json
│   ├── App.tsx
│   ├── index.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   └── tsconfig.json
├── mobile~01fe2c2f903e4209c6d424402f9d37b00ae6a97f
├── n8n-workflows
├── README.md
├── tree.js
└── tree.txt
